<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <!-- Nav Section Started -->
      <section class="nav-section">
        <nav class="nav">
          <div class="nav-title">
            <h2>G3 Architects</h2>
          </div>
          <div class="nav-description">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Login</a></li>
            </ul>
          </div>
        </nav>

        <div class="architects">
          <div class="architect-title">
            <h1>Brand New <br />Group of Architects</h1>
          </div>
          <div class="common-p-style architect-description">
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in <br />some form, by
              injected humour, or randomised words which don't look even
            </p>
          </div>

          <button class="primary-btn">Explore Now</button>
          <img src="./images/banner.png" alt="" />
        </div>
      </section>
      <!-- Nav Section Ended -->
    </header>

    <!-- Main Section -->
    <main class="main">
      <!-- Main Section Started -->
      <section class="main-section">
        <!-- Main Container -->
        <div class="main-container">
          <!-- Main images section started -->
          <div class="main-images">
            <div class="main-img">
              <img src="./images/team1.png" alt="" />
            </div>
            <div class="main-img">
              <img src="./images/team2.png" alt="" />
            </div>
            <div class="main-img">
              <img src="./images/team3.png" alt="" />
            </div>
            <div class="main-img">
              <img src="./images/team4.png" alt="" />
            </div>
          </div>
          <!-- Main images section ended -->

          <!-- Main info section started -->
          <div class="main-info">
            <h3 class="main-title">
              <span class="span-1">Quick list</span>
              <span class="span-2">of Our</span>
              <span class="span-3">Features</span>
            </h3>
            <p class="main-description common-p-style">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button class="primary-btn">Explore Now</button>
          </div>
          <!-- Main info section ended -->
        </div>
        <!-- Main Container End -->
      </section>
      <!-- Main Section Ended -->

      <!-- Feature Section Started -->
      <section class="feature-section">
        <!-- Feature Container Started-->
        <div class="features-container">
          <article class="features-info">
            <div class="h2 feature-title">
              <h3>Features you will <br />love & enjoy</h3>
            </div>
            <div class="common-p-style feature-description">
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
              </p>
            </div>
            <div class="feature-articles">
              <div class="article">
                <h4>Desktop & Mobile Version</h4>
                <p class="common-p-style">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="article">
                <h4>Drag & Drop Builder</h4>
                <p class="common-p-style">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="article">
                <h4>Awesome Modern Design</h4>
                <p class="common-p-style">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
              <div class="article">
                <h4>Super Easy to Edit</h4>
                <p class="common-p-style">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised...........
                </p>
              </div>
            </div>
          </article>
          <div class="feature-img">
            <img src="./images/architect.png" alt="" />
          </div>
          <button class="feature-btn">
            <h1 class="btn-h1">10+ Year</h1>
            <p class="btn-p">Experience</p>
          </button>
        </div>
        <!-- Feature Container Ended -->
      </section>

      <!-- Some Facts Section -->
      <section class="fact-section">
        <div class="fact-info">
          <h2 class="h2">Some Facts</h2>
          <p class="common-p-style">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <!-- Fact container -->
        <div class="fact-contaner">
          <div class="fact">
            <div>
              <img src="./images/icons/ribon.png" alt="" />
              <h2>54</h2>
              <p>Awards Winnings</p>
            </div>
          </div>
          <div class="fact">
            <div>
              <img src="./images/icons/projects.png" alt="" />
              <h2>1458</h2>
              <p>Project Finished</p>
            </div>
          </div>
          <div class="fact">
            <div>
              <img src="./images/icons/customers.png" alt="" />
              <h2>590</h2>
              <p>Clients Worked</p>
            </div>
          </div>
          <div class="fact">
            <div>
              <img src="./images/icons/email.png" alt="" />
              <h2>22578</h2>
              <p>Email Send</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Fact Section Ended -->

      <!-- Sponser Section Started -->
      <section class="sponsor-section">
        <div class="sponsor-info">
          <h2 class="h2">Our Sponsor</h2>
          <p class="common-p-style">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="sponsor-icon">
          <div class="icon">
            <img src="./images/sponsors/spotify.png" alt="" />
          </div>
          <div class="icon">
            <img src="./images/sponsors/amazon.png" alt="" />
          </div>
          <div class="icon">
            <img src="./images/sponsors/google.png" alt="" />
          </div>
          <div class="icon">
            <img src="./images/sponsors/telerama.png" alt="" />
          </div>
          <div class="icon">
            <img src="./images/sponsors/figma.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Sponsor Section Ended -->
      <section class="myself">
        <div class="myself-container">
          <div class="myself-img"><img src="./images/myself.png" alt="" /></div>
          <div class="myself-description">
            <p class="common-p-style">
              Hello, I'am Asaduzzaman Sohun. Currently I'm learning Web
              Development. MERN Stack technology is very amazing. Though
              learning Web Development isn't easy. One have to invest a lot of
              time on it. But the Best thing is I got Jhankar Mahbub Bhai as my
              mentor and great supporting with an amazing learning environment.
              I'm very happy with it. This year is very special to me. I love to
              learn web & mobile app technologies. React library is an amazing
              library I heard. I never try it. But hope I'll soon taste it very
              well. But the way might not be easier for me. However, Thank you.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <p class="footer-p">
          All rights reserved copyright@2023 startup landing page design
        </p>
      </footer>
    </main>
  </body>
</html>
